{
  "name": "jira-update-fixversion",
  "version": "1.0.0",
  "description": "",
  "main": "fixversion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitnb/jira-update-fixversion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitnb/jira-update-fixversion/issues"
  },
  "homepage": "https://github.com/rohitnb/jira-update-fixversion#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^5.0.0",
    "axios": "^0.21.1"
  }
}
